<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="CSS/stylesheet.css">

</head>

   <body>
    <main>
    <a href="https://www.bcit.ca/">
    <img src="image/bcitLogo.png"
     alt="BCITLOGO" 
     width="150" 
     height="136">
    </a>
    <article>
        <h1>My life</h1>
        <h2>Responsibilites</h2>
        <p>My name is Stanley, I am <strong>cold.</strong> <em>this assignment is very late.</em></p>
        <ol>
            <li><a href="https://www.bcit.ca/outlines/math1310/">1310 Math</a></li>
            <li><a href="https://www.bcit.ca/outlines/acit1420/">1420 System Admin</a></li>
            <li><a href="https://www.bcit.ca/outlines/acit1630/">1630 Database Systems</a></li>
        </ol>
    <img src="image/bananaPhoto.jpg"
    alt="Bananaimage"
    width="150"
    height="136"
    >
    </article>
    </main>
    </body>
   